name=EmbAJAX
version=0.2.0
author=Thomas Friedrichsmeier <tf@tfry.de>
maintainer=Thomas Friedrichsmeier <tf@tfry.de>
sentence=Framework for displays and controls on a web page
paragraph=Simplistic framework for creating and handling displays and controls on a web page served by an embeddable device (Arduino or other microcontroller with Arduino support).
category=Communication
url=https://github.com/tfry-git/EmbAJAX
architectures=*
depends=
